var n;
var result, chucNghin, nghin, tram, chuc, donVi;
n = 23456;
donVi = Math.floor(n % 10);
chuc = Math.floor((n % 100) / 10);
tram = Math.floor((n % 1000) / 100);
nghin = Math.floor((n % 10000) / 1000);
chucNghin = Math.floor(n / 10000);
result = (donVi + chuc + tram + nghin + chucNghin) / 5;
console.log("Bai2:", result);
